
@misc{smith_answer_2019,
	title = {Answer to "{What}'s the difference between spinor and spin?"},
	shorttitle = {Answer to "{What}'s the difference between spinor and spin?},
	url = {https://physics.stackexchange.com/a/515919},
	urldate = {2022-12-15},
	journal = {Physics Stack Exchange},
	author = {Smith, G.},
	month = nov,
	year = {2019},
	file = {Snapshot:/home/joseph/Zotero/storage/I8T48RUW/whats-the-difference-between-spinor-and-spin.html:text/html},
}

@misc{noauthor_bells_2022,
	title = {Bell's theorem},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Bell%27s_theorem&oldid=1127024134},
	abstract = {Bell's theorem is a term encompassing a number of closely related results in physics, all of which determine that quantum mechanics is incompatible with local hidden-variable theories given some basic assumptions about the nature of measurement. "Local" here refers to the principle of locality, the idea that a particle can only be influenced by its immediate surroundings, and that interactions mediated by physical fields can only occur at speeds no greater than the speed of light. "Hidden variables" are hypothetical properties possessed by quantum particles, properties that are undetectable but still affect the outcome of experiments. In the words of physicist John Stewart Bell, for whom this family of results is named, "If [a hidden-variable theory] is local it will not agree with quantum mechanics, and if it agrees with quantum mechanics it will not be local."The term is broadly applied to a number of different derivations, the first of which was introduced by John Stewart Bell in a 1964 paper titled "On the Einstein Podolsky Rosen Paradox". Bell's paper was a response to a 1935 thought experiment that Albert Einstein, Boris Podolsky and Nathan Rosen proposed, arguing that quantum physics is an "incomplete" theory. By 1935, it was already recognized that the predictions of quantum physics are probabilistic. Einstein, Podolsky and Rosen presented a scenario that involves preparing a pair of particles such that the quantum state of the pair is entangled, and then separating the particles to an arbitrarily large distance. The experimenter has a choice of possible measurements that can be performed on one of the particles. When they choose a measurement and obtain a result, the quantum state of the other particle apparently collapses instantaneously into a new state depending upon that result, no matter how far away the other particle is.  This suggests that either the measurement of the first particle somehow also interacted with the second particle at faster than the speed of light, or that the entangled particles had some unmeasured property which pre-determined their final quantum states before they were separated.  Therefore, assuming locality, quantum mechanics must be incomplete, as it cannot give a complete description of the particle's true physical characteristics. In other words, quantum particles, like electrons and photons, must carry some property or attributes not included in quantum theory, and the uncertainties in quantum theory's predictions would then be due to ignorance or unknowability of these properties, later termed "hidden variables".
Bell carried the analysis of quantum entanglement much further. He deduced that if measurements are performed independently on the two separated particles of an entangled pair, then the assumption that the outcomes depend upon hidden variables within each half implies a mathematical constraint on how the outcomes on the two measurements are correlated. This constraint would later be named the Bell inequality. Bell then showed that quantum physics predicts correlations that violate this inequality. Consequently, the only way that hidden variables could explain the predictions of quantum physics is if they are "nonlocal", which is to say that somehow the two particles were able to interact instantaneously no matter how widely the two particles are separated.Multiple variations on Bell's theorem were put forward in the following years, introducing other closely related conditions generally known as Bell (or "Bell-type") inequalities. The first rudimentary experiment designed to test Bell's theorem was performed in 1972 by John Clauser and Stuart Freedman. More advanced experiments, known collectively as Bell tests, have been performed many times since. Often, these experiments have had the goal of "closing loopholes", that is, ameliorating problems of experimental design or set-up that could in principle affect the validity of the findings of earlier Bell tests. To date, Bell tests have consistently found that physical systems obey quantum mechanics and violate Bell inequalities; which is to say that the results of these experiments are incompatible with any local hidden variable theory.The exact nature of the assumptions required to prove a Bell-type constraint on correlations has been debated by physicists and by philosophers. While the significance of Bell's theorem is not in doubt, its full implications for the interpretation of quantum mechanics remain unresolved.},
	language = {en},
	urldate = {2022-12-15},
	journal = {Wikipedia},
	month = dec,
	year = {2022},
	note = {Page Version ID: 1127024134},
	file = {Snapshot:/home/joseph/Zotero/storage/GI9KNDCB/Bell's_theorem.html:text/html},
}

@misc{sonialopezbravo_quantum_nodate,
	title = {Quantum computing history - {Azure} {Quantum}},
	url = {https://learn.microsoft.com/en-us/azure/quantum/concepts-overview},
	abstract = {Learn about the history of quantum computing, some background describing how it works, and about Azure Quantum and the Quantum Development Kit (QDK).},
	language = {en-us},
	urldate = {2023-01-07},
	author = {SoniaLopezBravo},
	file = {Snapshot:/home/joseph/Zotero/storage/8H2FI26B/concepts-overview.html:text/html},
}
