@book{munkres2018analysis,
  title={Analysis on manifolds},
  author={Munkres, James R},
  year={2018},
  publisher={CRC Press}
}

@book{aluffi2021algebra,
  title={Algebra: chapter 0},
  author={Aluffi, Paolo},
  volume={104},
  year={2021},
  publisher={American Mathematical Soc.}
}


@misc{noauthor_cauchy_2022,
	title = {Cauchy stress tensor},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Cauchy_stress_tensor&oldid=1127023452},
	abstract = {In continuum mechanics, the Cauchy stress tensor




          σ



    \{{\textbackslash}displaystyle \{{\textbackslash}boldsymbol \{{\textbackslash}sigma \}\}\}
  , true stress tensor, or simply called the stress tensor is a second order tensor named after Augustin-Louis Cauchy.  The tensor consists of nine components




          σ

            i
            j




    \{{\textbackslash}displaystyle {\textbackslash}sigma \_\{ij\}\}
   that completely define the state of stress at a point inside a material in the deformed state, placement, or configuration. The tensor relates a unit-length direction vector e to the traction vector T(e) across an imaginary surface perpendicular to e:






            T


            (

              e

            )


        =

          e

        ⋅

          σ



          or



          T

            j


            (
            e
            )


        =

          σ

            i
            j



          e

            i


        ,


    \{{\textbackslash}displaystyle {\textbackslash}mathbf \{T\} {\textasciicircum}\{({\textbackslash}mathbf \{e\} )\}={\textbackslash}mathbf \{e\} {\textbackslash}cdot \{{\textbackslash}boldsymbol \{{\textbackslash}sigma \}\}{\textbackslash}quad \{{\textbackslash}text\{or\}\}{\textbackslash}quad T\_\{j\}{\textasciicircum}\{(e)\}={\textbackslash}sigma \_\{ij\}e\_\{i\},\}
  or,





          [





                    T

                      1


                      (

                        e

                      )





                    T

                      2


                      (

                        e

                      )





                    T

                      3


                      (

                        e

                      )






          ]

        =

          [





                    e

                      1





                    e

                      2





                    e

                      3






          ]

        ⋅

          [





                    σ

                      11





                    σ

                      12





                    σ

                      13







                    σ

                      21





                    σ

                      22





                    σ

                      23







                    σ

                      31





                    σ

                      32





                    σ

                      33






          ]

        .


    \{{\textbackslash}displaystyle {\textbackslash}left[\{{\textbackslash}begin\{matrix\}T\_\{1\}{\textasciicircum}\{({\textbackslash}mathbf \{e\} )\}\&T\_\{2\}{\textasciicircum}\{({\textbackslash}mathbf \{e\} )\}\&T\_\{3\}{\textasciicircum}\{({\textbackslash}mathbf \{e\} )\}{\textbackslash}end\{matrix\}\}{\textbackslash}right]={\textbackslash}left[\{{\textbackslash}begin\{matrix\}e\_\{1\}\&e\_\{2\}\&e\_\{3\}{\textbackslash}end\{matrix\}\}{\textbackslash}right]{\textbackslash}cdot {\textbackslash}left[\{{\textbackslash}begin\{matrix\}{\textbackslash}sigma \_\{11\}\&{\textbackslash}sigma \_\{12\}\&{\textbackslash}sigma \_\{13\}{\textbackslash}{\textbackslash}{\textbackslash}sigma \_\{21\}\&{\textbackslash}sigma \_\{22\}\&{\textbackslash}sigma \_\{23\}{\textbackslash}{\textbackslash}{\textbackslash}sigma \_\{31\}\&{\textbackslash}sigma \_\{32\}\&{\textbackslash}sigma \_\{33\}{\textbackslash}{\textbackslash}{\textbackslash}end\{matrix\}\}{\textbackslash}right].\}
  The SI units of both stress tensor and traction vector are N/m2, corresponding to the stress scalar. The unit vector is dimensionless.
The Cauchy stress tensor obeys the tensor transformation law under a change in the system of coordinates. A graphical representation of this transformation law is the Mohr's circle for stress.
The Cauchy stress tensor is used for stress analysis of material bodies experiencing small deformations: It is a central concept in the linear theory of elasticity. For large deformations, also called finite deformations, other measures of stress are required, such as the Piola–Kirchhoff stress tensor, the Biot stress tensor, and the Kirchhoff stress tensor.
According to the principle of conservation of linear momentum, if the continuum body is in static equilibrium it can be demonstrated that the components of the Cauchy stress tensor in every material point in the body satisfy the equilibrium equations (Cauchy's equations of motion for zero acceleration). At the same time, according to the principle of conservation of angular momentum, equilibrium requires that the summation of moments with respect to an arbitrary point is zero, which leads to the conclusion that the stress tensor is symmetric, thus having only six independent stress components, instead of the original nine. However, in the presence of couple-stresses, i.e. moments per unit volume, the stress tensor is non-symmetric. This also is the case when the Knudsen number is close to one,




          K

            n


        →
        1


    \{{\textbackslash}displaystyle K\_\{n\}{\textbackslash}rightarrow 1\}
  , or the continuum is a non-Newtonian fluid, which can lead to rotationally non-invariant fluids, such as polymers.
There are certain invariants associated with the stress tensor, whose values do not depend upon the coordinate system chosen, or the area element upon which the stress tensor operates. These are the three eigenvalues of the stress tensor, which are called the principal stresses.},
	language = {en},
	urldate = {2023-01-02},
	journal = {Wikipedia},
	month = dec,
	year = {2022},
	note = {Page Version ID: 1127023452},
	file = {Snapshot:/home/joseph/Zotero/storage/4EEMZPDB/Cauchy_stress_tensor.html:text/html},
}

@misc{noauthor_tensor_2023,
	title = {Tensor},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Tensor&oldid=1130995246},
	abstract = {In mathematics, a tensor is an algebraic object that describes a multilinear relationship between sets of algebraic objects related to a vector space. Tensors may map between different objects such as vectors, scalars, and even other tensors. There are many types of tensors, including scalars and vectors (which are the simplest tensors), dual vectors, multilinear maps between vector spaces, and even some operations such as the dot product. Tensors are defined independent of any basis, although they are often referred to by their components in a basis related to a particular coordinate system.
Tensors have become important in physics because they provide a concise mathematical framework for formulating and solving physics problems in areas such as mechanics (stress, elasticity, fluid mechanics, moment of inertia, ...), electrodynamics (electromagnetic tensor, Maxwell tensor, permittivity, magnetic susceptibility, ...), general relativity (stress–energy tensor, curvature tensor, ...) and others. In applications, it is common to study situations in which a different tensor can occur at each point of an object; for example the stress within an object may vary from one location to another. This leads to the concept of a tensor field. In some areas, tensor fields are so ubiquitous that they are often simply called "tensors".
Tullio Levi-Civita and Gregorio Ricci-Curbastro popularised tensors in 1900 – continuing the earlier work of Bernhard Riemann and Elwin Bruno Christoffel and others – as part of the absolute differential calculus. The concept enabled an alternative formulation of the intrinsic differential geometry of a manifold in the form of the Riemann curvature tensor.},
	language = {en},
	urldate = {2023-01-02},
	journal = {Wikipedia},
	month = jan,
	year = {2023},
	note = {Page Version ID: 1130995246},
	file = {Snapshot:/home/joseph/Zotero/storage/UJJCVCYI/Tensor.html:text/html},
}

@misc{noauthor_tensor_2022,
	title = {Tensor product},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Tensor_product&oldid=1126278668#Universal_property},
	abstract = {In mathematics, the tensor product



        V
        ⊗
        W


    \{{\textbackslash}displaystyle V{\textbackslash}otimes W\}
   of two vector spaces V and W (over the same field) is a vector space to which is associated a bilinear map



        V
        ×
        W
        →
        V
        ⊗
        W


    \{{\textbackslash}displaystyle V{\textbackslash}times W{\textbackslash}to V{\textbackslash}otimes W\}
   that maps a pair



        (
        v
        ,
        w
        )
        ,

        v
        ∈
        V
        ,
        w
        ∈
        W


    \{{\textbackslash}displaystyle (v,w),{\textbackslash} v{\textbackslash}in V,w{\textbackslash}in W\}
   to an element of



        V
        ⊗
        W


    \{{\textbackslash}displaystyle V{\textbackslash}otimes W\}
   denoted



        v
        ⊗
        w
        .


    \{{\textbackslash}displaystyle v{\textbackslash}otimes w.\}

An element of the form



        v
        ⊗
        w


    \{{\textbackslash}displaystyle v{\textbackslash}otimes w\}
   is called the tensor product of v and w. An element of



        V
        ⊗
        W


    \{{\textbackslash}displaystyle V{\textbackslash}otimes W\}
   is a tensor, and the tensor product of two vectors is sometimes called an elementary tensor or a decomposable tensor. The elementary tensors span



        V
        ⊗
        W


    \{{\textbackslash}displaystyle V{\textbackslash}otimes W\}
   in the sense that every element of



        V
        ⊗
        W


    \{{\textbackslash}displaystyle V{\textbackslash}otimes W\}
   is a sum of elementary tensors. If bases are given for V and W, a basis of



        V
        ⊗
        W


    \{{\textbackslash}displaystyle V{\textbackslash}otimes W\}
   is formed by all tensor products of a basis element of V and a basis element of W.
The tensor product of two vector spaces captures the properties of all bilinear maps in the sense that a bilinear map from



        V
        ×
        W


    \{{\textbackslash}displaystyle V{\textbackslash}times W\}
   into another vector space Z factors uniquely through a linear map



        V
        ⊗
        W
        →
        Z


    \{{\textbackslash}displaystyle V{\textbackslash}otimes W{\textbackslash}to Z\}
   (see Universal property).
Tensor products are used in many application areas, including physics and engineering. For example, in general relativity, the gravitational field is described through the metric tensor, which is a vector field of tensors, one at each point of the space-time manifold, and each belonging to the tensor product with itself of the cotangent space at the point.},
	language = {en},
	urldate = {2023-01-02},
	journal = {Wikipedia},
	month = dec,
	year = {2022},
	note = {Page Version ID: 1126278668},
	file = {Snapshot:/home/joseph/Zotero/storage/ILAF9FWK/Tensor_product.html:text/html},
}
